apptools==5.0.0
cmake==3.18.4.post1
configobj==5.0.6
cycler==0.10.0
decorator==4.4.2
easydict==1.9
envisage==5.0.0
imageio==2.9.0
importlib-metadata==3.4.0
importlib-resources==5.0.0
kiwisolver==1.3.1
llvmlite==0.35.0
matplotlib==3.3.3
mayavi==4.7.2
networkx==2.5
numba==0.52.0
numpy==1.19.5
pillow==8.1.0
protobuf==3.14.0
pyface==7.2.0
pygments==2.7.3
pyparsing==2.4.7
pyqt5==5.15.2
pyqt5-sip==12.8.1
python-dateutil==2.8.1
pywavelets==1.1.1
pyyaml==5.3.1
scikit-image==0.18.1
scipy==1.6.0
six==1.15.0
tensorboardx==2.1
tifffile==2021.1.8
torch==1.7.1
torchvision==0.8.2
tqdm==4.56.0
traits==6.1.1
traitsui==7.1.1
typing-extensions==3.7.4.3
vtk==9.0.1
zipp==3.4.0
